# car_sale

./: README.md
car_sale/: pom.xml
car_sale/src/main/java/com/zmm/car/: CarSaleApplication.java
car_sale/src/main/java/com/zmm/car/common/vo/: ResultMap.java
car_sale/src/main/java/com/zmm/car/config/: MyCorsConfig.java  MyCorsFilter.java  MyDateConfig.java  MyInterceptorConfig.java  MyPasswordEncoder.java  MyRedisConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java
car_sale/src/main/java/com/zmm/car/controller/: AccessoryController.java  AppointmentRecordController.java  CarModelController.java  CarSeriesController.java  CustomerController.java  GuideController.java  LampController.java  LectureHallController.java  MenuController.java  NewsController.java  OrderRecordController.java  OrdersController.java  PromotionController.java  RescueRecordController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
car_sale/src/main/java/com/zmm/car/entity/: Accessory.java  AppointmentRecord.java  CarModel.java  CarSeries.java  Customer.java  Guide.java  Lamp.java  LectureHall.java  Menu.java  News.java  OrderRecord.java  Orders.java  Promotion.java  RescueRecord.java  Role.java  RoleMenu.java  User.java  UserRole.java
car_sale/src/main/java/com/zmm/car/interceptor/: JwtValidateInterceptor.java
car_sale/src/main/java/com/zmm/car/mapper/: AccessoryMapper.java  AppointmentRecordMapper.java  CarModelMapper.java  CarSeriesMapper.java  CustomerMapper.java  GuideMapper.java  LampMapper.java  LectureHallMapper.java  MenuMapper.java  NewsMapper.java  OrderRecordMapper.java  OrdersMapper.java  PromotionMapper.java  RescueRecordMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
car_sale/src/main/java/com/zmm/car/service/: IAccessoryService.java  IAppointmentRecordService.java  ICarModelService.java  ICarSeriesService.java  ICustomerService.java  IGuideService.java  ILampService.java  ILectureHallService.java  IMenuService.java  INewsService.java  IOrderRecordService.java  IOrdersService.java  IPromotionService.java  IRescueRecordService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
car_sale/src/main/java/com/zmm/car/service/impl/: AccessoryServiceImpl.java  AppointmentRecordServiceImpl.java  CarModelServiceImpl.java  CarSeriesServiceImpl.java  CustomerServiceImpl.java  GuideServiceImpl.java  LampServiceImpl.java  LectureHallServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  OrderRecordServiceImpl.java  OrdersServiceImpl.java  PromotionServiceImpl.java  RescueRecordServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
car_sale/src/main/java/com/zmm/car/utils/: ColorUtil.java  FileUpload.java  JwtUtil.java  OSSFileUpload.java  TinymceUpload.java
car_sale/src/main/java/com/zmm/car/vo/: BarVO.java  DataVO.java  LineVO.java  PieVO.java  ResultMap.java
car_sale/src/main/resources/: application.yml
car_sale/src/main/resources/mapper/: AccessoryMapper.xml  AppointmentRecordMapper.xml  CarModelMapper.xml  CarSeriesMapper.xml  CustomerMapper.xml  GuideMapper.xml  LampMapper.xml  LectureHallMapper.xml  MenuMapper.xml  NewsMapper.xml  OrderRecordMapper.xml  OrdersMapper.xml  PromotionMapper.xml  RescueRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
car_sale/src/main/resources/static/css/: login.css
car_sale/src/main/resources/static/css/element-ui/: index.css
car_sale/src/main/resources/static/js/: axios.min.js  vue.js
car_sale/src/main/resources/static/js/element-ui/: index.js
car_sale/src/main/resources/templates/pages/: login.html
car_sale/src/test/java/com/zmm/car/: CarSaleApplicationTests.java  CodeGenerator.java
car_sale_web/: .eslintrc.js  package.json  vue.config.js
car_sale_web/public/: index.html
car_sale_web/src/: App.vue  main.js  permission.js  settings.js
car_sale_web/src/api/: accessoryManage.js  appointmentRecordManage.js  carModelManage.js  carSeriesManage.js  customerManage.js  menuManage.js  newsListManage.js  orderRecordManage.js  ordersManage.js  promotionManage.js  rescueRecordManage.js  roleManage.js  roleMenuManage.js  user.js  userManage.js
car_sale_web/src/components/: TinyEditor.vue
car_sale_web/src/layout/components/: AppMain.vue  Navbar.vue
car_sale_web/src/layout/components/Sidebar/: Logo.vue  index.vue
car_sale_web/src/router/: index copy.js  index.js
car_sale_web/src/store/: getters.js
car_sale_web/src/store/modules/: user.js
car_sale_web/src/utils/: get-page-title.js  htmlToExcel.js  index.js
car_sale_web/src/views/brandCarModel/: accessory.vue  carModel.vue  carSeries.vue
car_sale_web/src/views/carGuide/: guide.vue  lamp.vue  lectureHall.vue
car_sale_web/src/views/customerManage/: appointmentRecord.vue  customer.vue  orderRecord.vue  rescueRecord.vue
car_sale_web/src/views/dashboard/: index.vue
car_sale_web/src/views/login/: login.vue  login1.vue  login11.vue
car_sale_web/src/views/noticeManage/: newsList.vue
car_sale_web/src/views/promotionInfo/: promotion.vue
car_sale_web/src/views/register/: register.vue
car_sale_web/src/views/saleManage/: ordersList.vue
car_sale_web/src/views/statisticQuery/: appointmentStatistic.vue  ordersStatistic.vue  rescueStatistic.vue
car_sale_web/src/views/sysManage/: roleManage.vue  userManage.vue
(+2 files in other folders)
